<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/navbar.css">
    <script src='radtech.js'>
    </script>
    <style>
        body {
            background: url('static/imgs/nucplant.jpg');
            background-size: cover;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }
        
        .services {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            z-index: 10;
        }
        
        .service {
            position: relative;
            margin: 1em;
            cursor: pointer;
            width: 45%;
            height: 15em;
            text-align: center;
            padding: 0;
            box-shadow: -7px -7px 20px 0 #1117, 7px 7px 20px 0 #1112;
            transition: 0.4s ease-in;
            overflow: hidden;
        }
        
        .service h2 {
            position: relative;
            width: 100%;
            height: 100%;
            padding-top: 6em;
            color: rgb(20, 4, 4);
            font-family: 'Roboto Slab', Arial, sans-serif;
        }
        
        .service img {
            position: absolute;
            z-index: -1;
            width: 100%;
            background-position: center;
            top: 0;
            height: 100%;
            left: 0;
            transition: 0.4s ease-in;
        }
        
        .service:hover img {
            transform: scale(1.1);
        }
        
        .service:hover h2 {
            color: #000;
        }
    </style>
</head>

<body>
    <div class='loading'>
        <div class='glow'>
            <img id='glow-img' src='static/imgs/radiationicon2.svg'>
        </div>
    </div>
    <div class='main-container'>
        <header>
            <nav class='navbar phoneview'>
                <a href='home.htm'> <img id='logo' src='static/imgs/logo.svg'></a>

                <div class='right-nav'>
                    <img id='menu-icon' src='static/imgs/radiationicon.svg'>
                </div>
                <ul class='left-nav-items toggler'>
                    <li><a href=#>ABOUT</a></li>

                    <li><a href='contact.htm'>CONTACT US</a></li>
                    <li><a href='services.htm'>SERVICES</a></li>
                </ul>

            </nav>

        </header>
        <div class="services">
            <div class="service">
                <img src='static/imgs/chemplant.jpg'>
                <h2>Facility Safety assessment survey</h2>

            </div>
            <div class="service">
                <img src='static/imgs/dosimeter.jpg'>

                <h2>Dosimetry services</h2>
            </div>
            <div class="service">
                <img src='static/imgs/hazmat2.jpg'>

                <h2>Environmental, radiation contamination survey and radio analysis</h2>
            </div>
            <div class="service">
                <img src='static/imgs/construction1.jpg'>

                <h2>Radiation Facilities Design Consultancy</h2>
            </div>
            <div class="service">
                <img src='static/imgs/shield.jpg'>

                <h2>Supply of Radiation Protection materials</h2>

            </div>

            <div class="service">
                <img src='static/imgs/quality.png'>

                <h2> Compliance and Licensing facilitation</h2>
            </div>


            <div class="service">
                <img src='static/imgs/training.png'>

                <h2>Training</h2>
            </div>
            <div class="service">
                <img src='static/imgs/together.jpg'>

                <h2>Oncotech Services</h2>
            </div>
        </div>
    </div>
</body>

</html>